<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnError="true"
        stopOnFailure="true" stopOnIncomplete="false" stopOnSkipped="false" bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Boxzilla Tests">
            <directory suffix="-test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-text" target="php://stdout" title="ibericode/boxzilla" charset="UTF-8" yui="true"
             highlight="true" lowUpperBound="60" highLowerBound="90"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>